<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-09 11:44:50 "/>
        <attribute name="created" value="ZmVsaXA7TEFQVE9QLUJHMzZQTzJMOzIwMjEtMDEtMDk7IjExOjM4OjU0ICI7Mjc1Ng=="/>
        <attribute name="edited" value="ZmVsaXA7TEFQVE9QLUJHMzZQTzJMOzIwMjEtMDEtMDk7IjExOjQ0OjUwICI7MTsyODU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numeroDoCartao" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numeroDoCartao"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o poder&#225; realizar a compra, a loja aceita apenas compra via cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
