<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-09 11:25:50 "/>
        <attribute name="created" value="ZmVsaXA7TEFQVE9QLUJHMzZQTzJMOzIwMjEtMDEtMDk7IjExOjIzOjA4ICI7Mjc0OQ=="/>
        <attribute name="edited" value="ZmVsaXA7TEFQVE9QLUJHMzZQTzJMOzIwMjEtMDEtMDk7IjExOjI1OjUwICI7MTsyODU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
