programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado
		contador = 0
		limite = 100
		faca 
		{
			resultado = 9 * contador
			escreva (" 9 x " + contador + " = " + resultado + "\n")
			contador ++
		} 
		enquanto ( contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */