programa
{
	
	funcao inicio()
	{
		escreva("1 - Netflix \n2 - Amazon Prime \n3 - HBO Go \n4 - Sair")
		inteiro menu = 0
		escreva("\n\nEscolha sua opção: ")
		leia (menu)

		escolha (menu)
		{
		caso 1:
			escreva("\nOk, abrindo Netflix")	
		pare
		caso 2:
			escreva("\nOk, abrindo Amazon Prime")	
		pare
		caso 3:
			escreva("\nOk, abrindo HBO Go")	
		
		caso 4:
			escreva("\nOk, Saindo...")	
		pare

		caso contrario:
		escreva ("\nVocê deve escolher as opções 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */