programa
{
	
	funcao inicio()
	{
		escreva("1 - Netflix \n2 - Amazon Prime \n3 - HBO Go \n4 - Sair")
		inteiro menu = 0
		escreva("\n\nEscolha sua opção: ")
		leia (menu)

		se (menu == 1){
			escreva("\nOk, abrindo Netflix")	
		}
		se (menu == 2){
			escreva("\nOk, abrindo Amazon Prime")	
		}
		se (menu == 3){
			escreva("\nOk, abrindo HBO Go")	
		}
		se (menu == 4){
			escreva("\nOk, Saindo...")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */